[supervisord]
nodaemon=true
user=root

[program:server1]
command=/bin/bash -c "/opt/IBM/WebSphere/wp_profile/bin/startServer.sh server1"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:WebSphere_Portal]
command=/bin/bash -c "/opt/IBM/WebSphere/wp_profile/bin/startServer.sh WebSphere_Portal"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:tailf_server1]
command=/bin/bash -c "tailf /opt/IBM/WebSphere/wp_profile/logs/server1/SystemOut.log"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:tailf_WebSphere_Portal]
command=/bin/bash -c "tailf /opt/IBM/WebSphere/wp_profile/logs/WebSphere_Portal/SystemOut.log"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[supervisorctl]
